        server {
                server_name test.ru www.test.ru test2.ru www.test2.ru;
                listen 192.168.10.12;
                charset UTF-8;
                disable_symlinks if_not_owner from=$root_path;
                index index.php index.html index.htm;
                set $root_path /home/subadmin/cluster_panel/develop/users/admin/www/test.ru;
                location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
                        root $root_path;
                        access_log /home/subadmin/cluster_panel/develop/user_log/test.ru.access.log ;
                        error_page 404 = @fallback;
                }
                location / {
                        proxy_pass http://192.168.10.12:81;
                        proxy_redirect http://192.168.10.12:81/ /;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Real-IP $remote_addr;
                }
                location ~* ^/(webstat|awstats|webmail|myadmin|pgadmin)/ {
                        proxy_pass http://192.168.10.12:81;
                        proxy_redirect http://192.168.10.12:81/ /;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Real-IP $remote_addr;
                }
                location @fallback {
                        proxy_pass http://192.168.10.12:81;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Real-IP $remote_addr;
                }
        }

